NODE_ENV=development
PORT=8000
DATABASE_URL="postgres://zhmuaqrwefkroh:5e0f73de7cebce078454a97f9844661bd9c660e53830c904497932216c70e9dd@ec2-54-158-222-248.compute-1.amazonaws.com:5432/d1hjs1gv0g24m2"
URL="postgresql://postgres:Tucker15!@localhost/Beer_Me",
TEST_DATABASE_URL="postgresql://postgres:Tucker15!@localhost/Beer_Me_TEST",
ABC=pushtest