NODE_ENV=development
PORT=8000
DATABASE_URL="postgres://tpicoklvgbcetc:85fa17e2852d2998d6fbb50a27110f2986a0f027acc92e93ef354bcb3b273878@ec2-3-232-163-23.compute-1.amazonaws.com:5432/d2e5j53020b0rd"
LOCAL_URL="postgresql://postgres:@localhost/drink-social",
URL="",
TEST_DATABASE_URL="",
ABC=pushtest
NODE_TLS_REJECT_UNAUTHORIZED='0'